#team-analyzer-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #5e5d5d;
    box-shadow: 0 0 10px #110e0e;
    padding: 10px;
    border-radius: 5px;
    margin-top: 20px;
}

#version {
    display: flex;
    justify-content: space-between;
    position: relative;
    top: -10px;
    left: -10px;
}

#refresh:hover {
    color: yellowgreen;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: var(--accent-color);
}

a:hover {
    color: #991717;
}

a.premium {
    color: rgb(104, 99, 99);
}

a.premium:hover {
    color: #d3b404;
}

.input-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.key-info {
    color: #a39999;
}

button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    background-color: var(--accent-color);
    color: white;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #991717;
    border: 1px solid white;
}

input[type="text"] {
    font-size: 1rem;
    color: rgb(1, 122, 17);
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    padding: 10px;
}

#averages {
    margin-bottom: 5px;
}

.card {
    background-color: rgb(23, 24, 24);
    border-radius: 5px;
    padding: 1rem;
    margin-bottom: 0.5rem;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.csr {
    color: sandybrown;
}

.physicals {
    color: rgb(104, 99, 99);
}

.form {
    color: green;
}

.energy {
    color: yellow;
}

.performance {
    color: orange;
}

.position {
    color: #a39999;
}

.age {
    color: #64befa;
}

.red {
    color: #860202;
}

.green {
    color: yellowgreen;
}

.nat-img {
    margin-left: 4px;
}

.container {
    display: none;
    min-width: 80%;
    margin-top: 50px;
    background-color: #4a4a4a;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px #070707;
}

.lineout-selection {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.lineout-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.lineout-row label {
    width: 50%;
}

.lineout-row select {
    width: 45%;
}


@media (min-width: 992px) {
    .card {
        padding: 2.5rem;
        margin-bottom: 2rem;
        /* width: 80%;  */
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width: 576px) {
    .card {
        padding: 1.5rem;
        margin-bottom: 1rem;
    }
}

@media (max-width: 480px) {
    h2 {
        font-size: 1.2rem;
    }

    button {
        font-size: 0.8rem;
        padding: 0.4rem 0.8rem;
    }

    input[type="text"] {
        font-size: 0.8rem;
    }

    .card {
        padding: 1rem;
        margin-bottom: 1.5rem;
    }
}

